en
conf t
cdp run
hostname PW-SW-1
line con 0
no exec-timeout
exit
no ip domain lookup
int r g0/0-3
no shut
cdp enable

vtp domain SP
vtp mode server

int g0/0
switchport trunk encap dot1q
switchport mode trunk

vlan 100
vlan 200

int r g0/1-2
switchport mode dot1q-tunnel
switchport access vlan 100
spanning-tree portfast edge
l2protocol-tunnel stp
l2protocol-tunnel vtp
l2protocol-tunnel cdp

int r g0/3
switchport mode dot1q-tunnel
switchport access vlan 200
spanning-tree portfast edge
l2protocol-tunnel stp
l2protocol-tunnel vtp
l2protocol-tunnel cdp
